<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap Helper Options</title>
    <style>
        body { margin: 0; }
        section, footer { padding: 20px; }
        section {
            text-align: center;
        }
        footer {
            color: #555555;
            background-color: #F0F0F0;
            text-align: right;
        }
        footer p {
            margin: 0;
        }
        footer .version {
            font-size: 0.7em;
        }
        footer .perso {
            font-size: 1em;
            line-height: 0.8;
        }
        #indicator-position{
            float: left;
            margin-left: 21px;
        }
        #save {
            float: left;
            margin-left: 21px;
        }
    </style>
</head>

<body>

    <section>
            <h3>
                Breakpoint indicator position :
            </h3>
            <select id="indicator-position">
                <option value="top-left">Top / Left</option>
                <option value="top-right">Top / Right</option>
                <option value="bottom-left">Bottom / Left</option>
                <option value="bottom-right">Bottom / Right</option>
            </select>

        <button id="save">Save</button>
        <br/>
        <span id="status"></span>
    </section>
    <footer>
        <p class="perso">
            Mike Furlender
        </p>
<br/>
        <p class="version">
            Bootsizer v0.1
        </p>
    </footer>

    <script src="js/options.js"></script>
</body>
</html>
